{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This project is born from an important sensitivity towards sustainable and ephemeral architecture.
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Este proyecto de biblioteca portatil nace de una sensibilidad importante por la arquitectura sostenible y ef\'edmera.
\i0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 A shipping container was designed with a deployable module that will be the reading spaces when the library is in use.
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Se usa un contenedor de transporte mar\'edtimo al cual se le dise\'f1a unos m\'f3dulos desplegables que albergar\'e1n los espacios de lectura cuando la biblioteca est\'e9 en uso.
\i0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 The library is designed to be transported by truck and to speed up its tour around the different towns of Seville.
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 La biblioteca est\'e1 pensada para poder ser transportada en cami\'f3n y agilizar as\'ed su recorrido por los diferentes pueblos de Sevilla.
\i0 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \
This project highlights the optimization of space, designing the furniture to take advantage of the few square meters available.
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 En este proyecto destaca la optimizaci\'f3n del espacio, llegando a dise\'f1ar el propio mobiliario para aprovechar al m\'e1ximo los escasos metros cuadrados disponibles.}