{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El proyecto se sit\'faa en la ciudad china de Xin Jiang, al noroeste del pa\'eds. \'daltima ciudad importante de China antes de la frontera, es por esto que sali\'f3 el concurso para la realizaci\'f3n de un intercambiador que conectara con las dem\'e1s ciudades, este complejo deb\'eda albergar a su vez hotel y centro comercial.\
\
Con un total de 150.000m2 el proyecto se divide en dos torres de 98m, una alberga hotel y la otra oficinas, ambas conectadas por un centro comercial e intercambiador.\
\
Mi participaci\'f3n en este proyecto fue principalmente el dise\'f1o de una estructura v\'e1lida para las formas del mismo. Una estructura que solventase el giro de las torres y salvase los grandes vuelos del centro comercial.}