{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CENTRO COMERCIAL CON OFICINAS EN ARAVACA (MADRID)\
PABELLONES INDEPENDIENTES EN PARCELA DE 8700 M2\
PARKING P\'daBLICO CON CABIDA PARA 444 COCHES\
10 PABELLONES EN PLANTA BAJA CON TERRAZAS\
CENTRO DE CONVENCIONES DE 1100 M2\
CONEXI\'d3N DE ALGUNOS PABELLONES EN PLANTA ALTA\
CUBIERTAS COMO ELEMENTO CARACTER\'cdSTICO}